server {
    listen 8080;
    server_name 194.242.56.190;

    # Statik fayllar
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media fayllar
    location /media/ {
        alias /app/media/;
    }

    # API so‘rovlarini DRF’ga yo‘naltirish
    location / {
        proxy_pass http://app:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}